# skew-consumer

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
skew-consumer/: build.gradle
skew-consumer-app/: build.gradle
skew-consumer-app/src/main/java/fi/linuxbox/skew/consumer/app/: Boot.java
skew-consumer/src/main/java/fi/linuxbox/skew/consumer/: Config.java  Consumer.java  ContextListener.java  EndpointProducer.java  ExecutorServiceProducer.java  Requests.java  Responses.java  TestRoute.java
skew-consumer/src/main/java/fi/linuxbox/skew/consumer/annotation/: Requests.java  RequestsAnnotation.java  Responses.java  ResponsesAnnotation.java
skew-consumer/src/main/java/fi/linuxbox/skew/consumer/exception/: ConfigException.java
