group 'fi.linuxbox.skew'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    // CDI 1.2 + "AtInject"
    // CDI 1.2 (JSR-346?): javax.enterprise.{context{,.spi},event,inject{,.spi},util)
    compile 'javax.enterprise:cdi-api:1.2'
    // "AtInject"; also a dependency of above, but we're using it directly
    compile 'javax.inject:javax.inject:1'

    // Camel
    compile 'org.apache.camel:camel-core:2.17.3'
    compile 'org.apache.camel:camel-cdi:2.17.3'
    // Stomp messaging
    runtime 'org.apache.camel:camel-stomp:2.17.3'

    // camel-cdi needs javax.annotation.Priority
    compile 'javax.annotation:javax.annotation-api:1.2'

    // Logging
    compile 'org.slf4j:slf4j-api:1.7.21'

    // Tests
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testRuntime 'ch.qos.logback:logback-classic:1.1.7'
}
